VITE_SUPABASE_PROJECT_ID="pzpxhhlsstgfgnoumvfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cHhoaGxzc3RnZmdub3VtdmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODA1MTUsImV4cCI6MjA3ODk1NjUxNX0.BB7NK7UNynYpXzy_mphmsye0d9HEP6e37cXSPTK5np0"
VITE_SUPABASE_URL="https://pzpxhhlsstgfgnoumvfz.supabase.co"
